{
  "name": "@nire0510/tuai",
  "version": "1.1.0",
  "description": "Interactive TUI autocomplete wrapper for AI CLIs like Claude Code, Cursor, Antigravity, Copilot, and more.",
  "bin": {
    "tuai": "tuai"
  },
  "files": [
    "tuai",
    "providers"
  ],
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "chmod +x tuai",
    "lint": "eslint --fix .",
    "start": "node tuai claude"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "claude",
    "claude-code",
    "copilot",
    "cursor",
    "antigravity",
    "cli",
    "autocomplete",
    "tui"
  ],
  "author": "Nir",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
